################################################
#
# Cal3d cfg File
#
################################################

scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = grover_skel.CSF

################# Meshes #################
mesh = grover_mesh.CMF

################ Animations #################
animation = grover_idle.CAF
animation = grover_greet.CAF
animation = grover_walk.CAF

################# Materials #################
material = head_mat_grover.CRF
material = body_mat_grover.CRF

