################################################
#
# Cal3d cfg File
#
################################################

scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = elmo_skeleton.CSF

################# Meshes #################
mesh = elmo_mesh.CMF

################ Animations #################
animation = elmo_idle.CAF
animation = elmo_walk.CAF
animation = elmo_bad_dance.CAF

################# Materials #################
material = elmo_head_mat.CRF
material = elmo_body_mat.CRF

